@font-face {
  font-family: "Product Sans";
  src: url(./Assets/fonts/product_sans/Product_Sans_Regular.ttf);
}

@font-face {
  font-family: "Gamefont";
  src: url(./Assets/fonts/gamefont/gamefont_regular.ttf);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(135deg, #c2c500, #00c5ccd0);
  padding: 0%;
  margin: 0%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

canvas {
  background-color: #005858;
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgba(0, 10, 12, 0.8);
  overflow: hidden;
}

.misc {
  margin: 10px;
  background-color: beige;
  border-radius: 5px;
  font-size: 30px;
  width: 100vh;
  text-align: center;
  gap: 12px;
}
